.backdrop {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999999999;
  background: rgba(20, 23, 32, 0.8);
  opacity: 0;
  display: flex;
  visibility: hidden;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
  z-index: 9999999000000000;

  .modal {
    position: relative;
    width: min(90vw, 67.9rem);
    border-radius: 30px;
    background-color: $background-white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    transition: all 0.5s;
    transition-delay: all 0.5s;

    &__link {
      width: 100% !important;
      margin-top: 1rem !important;
      margin-bottom: 1rem !important;
    }

    & > svg {
      position: absolute;
      top: 2.5rem;
      right: 2.5rem;

      &:hover {
        cursor: pointer;
      }
    }

    &__text {
      text-align: center;
    }

    .picture {
      display: flex;
      align-items: 30px;
      background: blue;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      align-items: center;
      justify-content: center;
      margin-top: 3rem;

      svg {
        path {
          fill: $white-color;
        }
      }
    }

    &__heading {
      font-weight: 600;
      font-size: 3.6rem;
      line-height: 4.3rem;
      margin-top: 5rem;
      margin-bottom: 5rem;
      transition: all 0.5s;
      text-align: center;

      @include respond(phone) {
        font-size: 2.4rem;
        line-height: 3rem;
        margin-bottom: 2rem;
        margin-top: 2rem;
      }
    }

    &__button {
      //@extend .btn-blue;
      width: 20.6rem;
      height: 4.4rem;
      margin-bottom: 4.1rem;
      transition: all 0.5s;
    }

    &__block {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 57.9rem;
      margin-bottom: 3rem;
      transition: all 0.5s;

      @include respond(phone) {
        width: 85%;
      }

      svg {
        position: absolute;
        right: 2.025rem;
        top: 4.7rem;
        transform: rotate(180deg);
        transition: all 0.5s;

        @include respond(phone) {
          top: 5.2rem;
        }
      }
    }

    &__label {
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      margin-bottom: 1rem;
      color: $grey;
      transition: all 0.5s;
    }

    &__input {
      height: 4.4rem;
      border: 1px solid #d0d7e1;
      box-sizing: border-box;
      border-radius: 6px;
      transition: all 0.5s;
      outline: none;
      caret-color: transparent !important;
      background-color: $background-white;
      font-weight: 600;
      font-size: 1.4rem;
      line-height: 1.7rem;
      display: flex;
      align-items: center;
      padding-left: 1.5rem;
      &:hover,
      &:active {
        cursor: pointer;
      }
    }

    &__list {
      border: 1px solid #d0d7e1;
      box-sizing: border-box;
      border-bottom-right-radius: 6px;
      border-bottom-left-radius: 6px;
      height: 0;
      transform: scaleY(0);
      transform-origin: top;
      transition: 0.5s;

      &-item {
        padding: 0 1.5rem;
        font-weight: 600;
        font-size: 1.4rem;
        line-height: 1.7rem;
        display: flex;
        align-items: center;
        &:first-child {
          margin: 2rem 0 1.5rem 0;
        }
        &:not(:first-child) {
          margin: 1.5rem 0;
        }

        &:hover,
        & * {
          cursor: pointer;
        }

        label {
          transition: 0.5s all;
        }

        label:hover {
          color: $primary-color-2;
        }

        input {
          transform: scale(0);
        }
      }
    }
  }

  &--form {
    overflow-y: scroll;

    .modal {
      background-color: $background-white !important;
      width: 70vw;

      @include respond(phone) {
        width: 90vw;
        margin-top: 10%;
      }

      &__wrapper {
        height: auto;

        @include respond(tab-port) {
          height: 80vh;
        }

        @include respond(phone) {
          height: 100vh;
        }

        overflow-y: scroll;
      }
    }
    .modal__form--heading {
      width: 90%;
      margin-top: 1rem;
      margin-bottom: 1rem;
      display: flex;
      justify-content: space-between;
      font-size: 2;
      align-items: center;
      font-size: 1.8rem;

      h2 {
        padding-top: 1rem;
        color: $grey;
        margin-bottom: 1rem;
      }

      @include respond(phone) {
        font-size: 1.3rem;
        line-height: 1.5rem;
      }

      svg {
        &:hover {
          cursor: pointer;
        }
      }
    }

    .form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: -webkit-max-content;
      grid-template-rows: max-content;
      -moz-column-gap: 2.9rem;
      column-gap: 2.9rem;
      row-gap: 2rem;
      width: 90%;
      padding-bottom: 3rem;

      @include respond(phone) {
        grid-template-columns: 1fr;
        row-gap: 1rem;
      }

      &__left,
      &__right {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: -webkit-max-content -webkit-max-content -webkit-max-content;
        grid-template-rows: max-content max-content max-content;

        @include respond(phone) {
          grid-column: 1 / 3;
        }
      }

      &__block {
        position: relative;
        &:not(:first-child) {
          margin-top: 1rem;

          @include respond(tab-port) {
            margin-top: 1.8rem;
            margin-bottom: 1.6rem;
          }
        }
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        margin-bottom: 2rem;

        svg {
          position: absolute;
          top: 5rem;
          right: 10px;
          transform: rotate(180deg);
          transition: 0.5s;

          @include respond(phone) {
            top: 4.5rem;
          }
        }

        span:not(.form__asterisk) {
          position: absolute;
          bottom: 0;
          left: 0;
          height: 0;
          transform: scale(0);
          font-weight: 600;
          font-size: 1rem;
          line-height: 1.2rem;
          margin-top: 5px;
          color: red;
          top: 101%;
        }
      }

      &__input {
        width: 100%;
        background: #ffffff;
        border: 1px solid #d0d7e1;
        box-sizing: border-box;
        border-radius: 6px;
        height: 4.4rem;
        padding-left: 0.5rem;
        outline: none;

        &.input-invalid + span {
          transform: scale(1);
        }

        @include respond(phone) {
          height: 4rem;
        }

        &#productSelectInput {
          &:hover {
            cursor: pointer;
          }
        }

        &--textarea {
          width: 100%;
          height: 10rem;
          padding-left: 0.6rem;
          padding-top: 0.6rem;

          @include respond(phone) {
            height: 8rem;
          }
        }
      }

      &__label {
        font-size: 1.4rem;
        line-height: 1.7rem;
        margin-bottom: 1rem;
        color: $grey;
      }

      &__bottom {
        grid-column: 1 / 3;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      &__asterisk {
        color: red !important;
        font-size: 2rem;
      }

      &__button {
        //@extend .btn-blue;
        width: min(50%, 25rem);
        height: 4.4rem;
        background: $primary-color-2;
        border-radius: 30px;
        border: none;
        outline: none;
        color: $white-color;
        margin-top: 2.6rem;
        transition: 0.5s;
        font-weight: bold;
        font-size: 1.4rem;
        line-height: 1.7rem;
        cursor: pointer;
      }
    }
  }
}
