// MEDIA QUERY MANAGER
/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop
$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop
ORDER: Base + typography > general layout + grid > page layout > components
1em = 16px
*/
@mixin respond($breakpoint) {
  @if $breakpoint == phone {
    @media only screen and (max-width: 37.5em) {
      @content;
    } //600px
  }
  @if $breakpoint == tab-port {
    @media only screen and (max-width: 56.25em) {
      @content;
    } //900px
  }
  @if $breakpoint == tab-land {
    @media only screen and (max-width: 75em) {
      @content;
    } //1200px
  }
  @if $breakpoint == big-desktop {
    @media only screen and (min-width: 112.5em) {
      @content;
    } //1800
  }
}

@mixin clearfix {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

// A mixin for a hadings on a main page

@mixin heading() {
  .heading {
    width: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $white-color;
    margin-top: 15rem;
    padding-bottom: 2rem;

    @include respond(tab-port) {
      margin-top: 5rem;
    }

    @media screen and (max-width: 768px) {
      padding-bottom: 0.5rem;
    }

    &--text {
      color: #202020;
      font-family: $secondary-heading-font;
      font-size: 3.2rem;
      line-height: 4.3rem;
      text-transform: uppercase;

      @media screen and (max-width: 420px) {
        padding-top: 1rem;
        margin-bottom: 0.5rem;
      }
    }
    &--underline {
      align-self: center;
      margin-bottom: 4rem;
      width: 6.2rem;
      border: 4px solid #5aa4e5;
      background: $background-gradient;
      margin-top: 0.5rem;
      margin-right: 0.3rem;
    }
  }
}

@mixin card() {
  .card {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
    width: 50%;
    background: #ffffff;
    box-shadow: 22px 22px 100px #226bbd;
    border-radius: 2px;
    padding: 4rem;

    &--reverse {
      flex-direction: row-reverse;
    }

    @include respond(tab-land) {
      width: 75%;
    }

    @include respond(tab-port) {
      flex-direction: column;
    }

    @include respond(phone) {
      width: 70%;
    }
    &__badge {
      position: absolute;
      top: 7px;
      left: 7px;
      width: 2.6rem;
      height: 2.6rem;
      background: linear-gradient(156.04deg, #45d3fe 21.25%, #2674cc 145.6%);
      border-radius: 50%;
    }
    &__text {
      display: flex;
      flex-direction: column;
      width: 70%;

      @include respond(tab-land) {
        width: 60%;
      }

      @include respond(tab-port) {
        width: 90%;
        margin-bottom: 4rem;
      }

      @include respond(phone) {
        width: 98%;
      }

      &--heading {
        font-size: 2.2rem;
        line-height: 2.7rem;
        font-family: $main-font;
        text-align: left;
        margin-bottom: 2rem;

        @include respond(tab-port) {
          text-align: center;
        }
      }
      &--text {
        font-size: 2.2rem;
        line-height: 2.9rem;
        font-family: $main-font;
        font-weight: 300;
        .card__main-link {
        }
      }
    }
    &__image {
      position: relative;
      width: 21.5rem;
      height: 21.5rem;
      border-radius: 50%;
      background: linear-gradient(3.41deg, #2674cc -4.19%, #45d3fe 100.1%);
      display: flex;
      align-items: center;
      justify-content: center;
      img.blick {
        position: absolute;
        bottom: 27%;
        right: 35%;
      }
      &#text {
        background: linear-gradient(
          3.41deg,
          rgba(38, 116, 204, 0.3234) -4.19%,
          rgba(69, 211, 254, 0.0588) 100.1%
        );
      }
    }
  }
}
